apiVersion: v1
kind: pod
metadata:
  name: be
  labels:
    name: be
    app: gcloudtest
spec:
  containers:
    - name: gcloudtest
      image: gcr.io/deployment-test-239915/gcloud-test-be
      ports:
        - containerPort: 3000
